URL = https://viewmyconsult.com/login.php



windows = ./Driver/chromedriver.exe



browser = chrome
IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari
